#GomezPaulEjercicio2

##Programa Ajedrez.

Para la primera práctica de la asignatura de programación hemos creado un
programa que crea un tablero de ajedrez utilizando el patrón y el tamaño que nos
proporciona el usuario. Para ello, pedimos un carácter cualquiera y un tamaño entre 1-15.

Para crear el programa he utilizado los contenidos de la UF1. Bucles, string,
array...Tamnbién me he apoyado en el uso de la IA para corregir errores de código
o coger ideas sobre como abordad los distintos problemas que nos plantea el ejercicio.
Como por ejemplo, la fórmula para crear casillas "blancas" y "negras" alternas.

Mi manera de trabajar ha sido la siguiente:
1- Leo el ejercicio y asimilo lo que se pide para completarlo.
2- Creo un esquema conceptual sobre como creo que irá estructurado el código.
3- Completo el esquema con los bucles, arrays...etc que creo que harán funcionar el
programa.
4- Escribo el código añadiendo comentarios que ayuden a laa lectura.
5- Repaso y corrijo errores, presto atención a la identación y demás detalles.

Al contrario que en el primer ejercicio, los commits que he ido subiendo a GitHub, sí
son representativos de el camino que he seguido hasta completar el ejercicio, aunque para
la siguiente práctica tendré más encuenta que los commits son una parte importante del
ejercicio porque representan el desarrollo del mismo.
